# webauction_rest

./: .gitignore  pom.xml
src/main/java/com/vironit/businessauction/: Main.java  MainDemo.java  MyThread.java
src/main/java/com/vironit/businessauction/configuration/: MainWebAppInitializer.java  WebConfig.java
src/main/java/com/vironit/businessauction/connection/: DbConnection.java  HibernateConfiguration.java
src/main/java/com/vironit/businessauction/controller/: LotController.java  UserController.java
src/main/java/com/vironit/businessauction/dao/: AdminDao.java  BaseDao.java  BidDao.java  FeedbackDao.java  LotDao.java  TokenDao.java  UserDao.java
src/main/java/com/vironit/businessauction/dao/impl/: AdminDaoImpl.java  BidDaoImpl.java  FeedbackDaoImpl.java  InitDao.java  LotDaoImpl.java  UserDaoImpl.java
src/main/java/com/vironit/businessauction/dao/implHibernate/: AbstractBaseDao.java  AdminDaoImpl.java  BidDaoImpl.java  FeedbackDaoImpl.java  LotDaoImpl.java  TokenDaoImpl.java  UserDaoImpl.java
src/main/java/com/vironit/businessauction/dao/implJDBC/: UserDaoImpl.java
src/main/java/com/vironit/businessauction/dto/: AdminAuthenticationDto.java  AdminDto.java  BidDto.java  DateEndOfTradingDto.java  ErrorResponseDto.java  FeedbackDto.java  LotCategoryDto.java  LotDto.java  LotNameDto.java  LotStatusDto.java  TokenDto.java  TradeHistory.java  UserAuthenticationDto.java  UserDto.java  UserStatusDto.java  WalletUserDto.java
src/main/java/com/vironit/businessauction/entity/: Address.java  Admin.java  BaseEntity.java  Bid.java  BidStatus.java  Category.java  Feedback.java  FeedbackStatus.java  Lot.java  LotStatus.java  Passport.java  Role.java  TimeLeft.java  Token.java  User.java  UserStatus.java
src/main/java/com/vironit/businessauction/exception/: AdminNotFoundException.java  BidNotFoundException.java  BidNotHaveNewStatusException.java  EntityNotFoundException.java  FeedbackNotFoundException.java  LoginAlredyExistException.java  LoginOrPasswordIncorrectException.java  LotCanNotBeActivatedException.java  LotNotFoundException.java  LotNotHavePauseOrNewStatusException.java  RegistrationException.java  ThisLotNotPayableException.java  TradeException.java  UserNotFoundException.java  UserNotHaveEnoughMoneyPayForLotException.java  WalletException.java
src/main/java/com/vironit/businessauction/form/: LoginForm.java
src/main/java/com/vironit/businessauction/logger/: LoggerInterceptor.java
src/main/java/com/vironit/businessauction/security/config/: MethodSecurityConfig.java  SecurityJavaConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/vironit/businessauction/security/detail/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/vironit/businessauction/security/filter/: TokenAuthFilter.java
src/main/java/com/vironit/businessauction/security/provider/: TokenAuthenticationProvider.java
src/main/java/com/vironit/businessauction/security/token/: TokenAuthentication.java
src/main/java/com/vironit/businessauction/service/: AdminService.java  BidService.java  ExpirationService.java  FeedbackService.java  LoginService.java  LotService.java  TradeExecutionService.java  UserService.java
src/main/java/com/vironit/businessauction/service/impl/: AdminServiceImpl.java  BidServiceImpl.java  ExpirationServiceImpl.java  FeedbackServiceImpl.java  LoginServiceImpl.java  LotServiceImpl.java  TradeExecutionServiceImpl.java  UserServiceImpl.java
src/main/java/com/vironit/businessauction/springcontroller/: FeedbackController.java  LotController.java  UserController.java
src/main/java/com/vironit/businessauction/springcontroller/restcontroller/: AdminController.java  BidController.java  ExceptionController.java  FeedbackController.java  LoginController.java  LotController.java  UserController.java
src/main/oldjsp/: index.jsp
src/main/resources/: application.properties  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/pages/: addFeedback.jsp  authentication.jsp  createLot.jsp  deleteUser.jsp  feedbacks.jsp  formToUpdate.jsp  getLotsByCategory.jsp  lots.jsp  selectCategory.jsp  selectUserStatus.jsp  topUpUserWallet.jsp  updateUser.jsp  user.jsp  userRegistration.jsp  users.jsp
src/test/java/com/vironit/businessauction/: MainTest.java
src/test/java/com/vironit/businessauction/configuration/: TestConfiguration.java
src/test/java/com/vironit/businessauction/daoTest/: AdminDaoTest.java  BidDaoImplTest.java  FeedbackDaoImplTest.java  LotDaoImplTest.java  UserDaoImplTest.java
src/test/java/com/vironit/businessauction/serviceTest/: AdminServiceImplTest.java  BidServiceImplTest.java  ExpirationServiceImplTest.java  FeedbackServiceImplTest.java  LotServiceImplTest.java  UserServiceImplTest.java
