
server.url=jdbc:postgresql://localhost:5432/webauction_db
server.login=postgres
server.password=111222
server.driver=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.format_sql=true

hibernate.packagesToScan=com.vironit.businessauction.entity


spring.jackson.serialization.write_dates_as_timestamps=false